@import "../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "bootswatch.less";
@font-family-sans-serif:  "Source Sans Pro", Calibri, Candara, Arial, sans-serif;
@web-font-path: "https://fonts.googleapis.com/css?family=Noto+Sans:300,400,700";

@headerHeight: 62px;

#main {
  margin-top : @headerHeight;
  padding: 0 10px;
}

.navbar-fixed-top {
  .navbar-inner {
	padding-left  : 20px;
	padding-right : 20px;
  }
}

dt,
dd,
dl {
  display:inline;
}

.details ul,
.details li {
    margin:0;
    padding:0;
    display:inline;
}

dd {
  margin-left: 0;
}
img.branding-logo{
  max-height: 30px;
  display: inline-block;
  padding: 0px;
  margin: -3px 5px 0 0;
}

#toc {
  position: fixed;
  top: 62px;
  left: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 2px;
}
#toc .toc-h1 {
  margin-left: 2px;
  margin-right: 2px;
  font-weight: 700;
  font-variant-caps: small-caps;
}
#toc .toc-h2 {
  margin-left: 2px;
  margin-right: 7px;
  font-weight: 600;
}
#toc .toc-h3 {
  display: block;
  font-size: 85%;
  margin-left: 17px;
  margin-right: 7px;
}
#toc .toc-h4 {
  display: block;
  font-size: 85%;
  margin-left: 35px;
  margin-right: 3px;
  word-break: break-word;
}
.type-signature {
    font-weight: 700;
}
.list-group-item {
  padding: 3px 5px;
}

.copyright {
  font-size  : 90%;
  text-align : center;
  color      : @navbar-inverse-bg;
  width      : 100%;
  display    : block;
}

.jsdoc-message {
  font-size  : 90%;
  text-align : center;
  color      : @navbar-inverse-bg;
  width      : 100%;
  display    : block;
}

.page-title {
  font-size      : 220%;
  color          : @navbar-inverse-bg;
  font-weight    : 700;
  padding-top    : 10px;
  padding-bottom : 7px;
  display        : block;
}

footer {
  border-top  : 1px solid  @navbar-inverse-link-hover-bg;
  padding-top : 15px;
}

code {
  background-color : inherit;
  border           : none;
}

.buffered-name {
  padding-top : @headerHeight;
  margin-top  : -@headerHeight;
}

.member-collapsed {
  background-color : inherit;
}
.member-collapsed:hover {
     background-color: #f5f5f5;
}

.member-open {
  background-color : inherit;
  color            : inherit;
}

.member {
  .transition(background-color 0.5s linear);
  .transition(color 0.5s linear);

  padding : 3px;
}

.member-name{
  padding-top: 100px !important;
  margin-top: -100px !important;
}

hr {
    margin:0;
}

.sunlight-highlighted {
  margin           : 0;
  line-height      : auto;
  word-break       : normal;
  word-wrap        : normal;
  white-space      : pre;
  background-color : transparent;
  border           : none;
}

.sunlight-line-number-margin {
  .border-top-radius(0);
  .border-right-radius(0);
  .border-bottom-radius(0);
  .border-left-radius(0);
  border-width  : 0 1px 0 0;
  font-size     : 12px;
  line-height   : 15px;
  padding       : ((@line-height-computed - 1) / 2) 4px !important
}

.dropdown-menu {
  overflow-y: auto;
  max-height: 150px; // when very small height, big width
}

// media queries for browsers not supporting calc and vh. probably not necessary
@media (min-height: 300px) {
  .dropdown-menu {
    max-height: 300px - @headerHeight;
  }
}

@media (min-height: 400px) {
  .dropdown-menu {
    max-height: 400px - @headerHeight;
  }
}

@media (min-height: 500px) {
  .dropdown-menu {
    max-height: 500px - @headerHeight;
  }
}

@media (min-height: 600px) {
  .dropdown-menu {
    max-height: 600px - @headerHeight;
  }
}

@media (min-height: 700px) {
  .dropdown-menu {
    max-height: 700px - @headerHeight;
  }
}

// using calc and vh to get accurate value
.dropdown-menu {
  max-height: ~"calc(100vh - @{headerHeight})";
}

// switch off max height if collapsed
@media (max-width: 768px) {
  .dropdown-menu {
    max-height: none;
  }
}



/* Surinami */
.link--surinami {
	/* font-family: 'Playfair Display', serif; */
	font-weight: 400;
	/* margin-bottom: -2em; */
	text-transform: uppercase;
	font-size: 1em;
	color: #3A4945;
	/* width: 3px; */
	padding: 0 0 0.125em;
}

.link--surinami::before,
.link--surinami::after {
	content: '';
	width: 445%;
	height: 10px;
	z-index: -1;
	/* top: 2px; */
	background: #212eda;
	position: absolute;
	-webkit-transform: scale3d(0,2,1);
	transform: scale3d(0,2,1);
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.7s;
}

.link--surinami::before {
	right: -75px;
	top: 0;
	-webkit-transform-origin: 100% 50%;
	transform-origin: 100% 70%;
}

.link--surinami::after {
	left: -57px;
	bottom: 1px;
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
}

.link--surinami:hover::before,
.link--surinami:hover::after {
	-webkit-transform: scale3d(1,1,1);
	transform: scale3d(1,1,1);
}

.link--surinami span {
	position: relative;
	/* width: 300px; */
	transition: color 0.5s;
}

.link--surinami:hover span {
	color: transparent;
}

.link--surinami span::before,
.link--surinami span::after {
	position: absolute;
	width:200%;
	color: #fff;
	opacity: 0;
	transition: transform 0.5s, opacity 0.5s;
}

.link--surinami span::before {
	content: 'JHA';
	left: -82px;
	bottom: 0px;
	transform: translate3d(50px,3px,0);
}

.link--surinami span::after {
	content: 'HTML Controls';
	right: -18px;
	bottom: 0px;
	white-space: nowrap;
	transform: translate3d(-40px,0,0);
}

.link--surinami:hover span::before,
.link--surinami:hover span::after {
	opacity: 1;
	transform: translate3d(0px,0,0);
}
